#include <stdio.h>
#include <locale.h>



int main()
{
	setlocale(LC_ALL, "Russian");
	int x, y, n1 = 1, n2 = 1;
	while (1) {                                                              // Ввод и проверка на ввод первого числа 
		printf(" Введите первое целое число \nx = ");
		if (scanf_s("%i", &x)) {
			break;
		}
		else {
			printf(" Это не целое число...\n");
			rewind(stdin);
		}
	}                               
	while (1) {   
		printf("\n Введите второе целое число\ny = ");                       // Ввод и проверка на ввод второго числа
		if (scanf_s("%i", &y)) {
			break;
		}
		else {
			printf(" Это не целое число...\n");
			rewind(stdin);
		}
	}
	while ((x /= 10) > 0) {                                                  // Цикл, с помощью котоого мы узнаем количество цифр в первом числе
		n1++;
	}
	while ((y /= 10) > 0) {                                                  // Цикл, с помощью котоого мы узнаем количество цифр во втором числе
		n2++;
	}
	if (n1 == n2)
		printf("\n  Числа имеют одинаковое количество цифр.");               // Условие вывода
	else if (n1 > n2)
		printf("\n  Число x имеет большее количество цифр.");
	else
		printf("\n  Число y имеет большее количество цифр.");
	return 0;
}