/*13. В текстовом окне задан многострочный текст. 
Слова отделяются друг от друга пробелами. 
Каждое предложение в тексте заканчивается точкой. 
Выделять предложения с четным количеством слов.*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <locale.h>
#include <stdlib.h>

int main()
{
	setlocale(LC_ALL, "Russian"); // русификация
	char** str; // объявления массива
	int n, m, sl = 0, kl = 0, j = 0, a = 0;  // объявление переменных
	printf(" Найти предложения с четным количеством слов. \n");
	printf(" Введите количество строк: "); 
	scanf(" %d", &n); // ввод количества строк
	str = (char**)calloc(n, sizeof(char*)); // создание одномерного массива с указателями
	printf(" Введите количество символов в строке: ");
	scanf(" %d", &m); // ввод количества столбцов
	for (int i = 0; i < n; i++) // созздания двумерного массива
	{
		str[i] = (char*)malloc(m * sizeof(char));
	}
	printf(" Введите %d строк длинной не более %d символов.\n\n", n, m - 1);

	for (int i = 0; i < n; i++) // ввод каждой строки 
	{
		rewind(stdin);
		gets_s(str[i], (m) * sizeof(char));
	}
	rewind(stdin);
	printf("\n\n");
	for (int i = 0; i < n; i++)
	{
		j = 0;
		sl = 0;
		while (str[i][j]) // цикл для подсчитывания количества слов в предложении
		{
			while (str[i][j] == ' ')
			{
				sl = 0;
				j++;
			}
			while (str[i][j] != ' ' && str[i][j] != '\0')
			{
				if (sl == 0 && str[i][j] != '—')
				{
					sl = 1;
					kl++;
				}
				if (str[i][j] == '.' || str[i][j] == '!' || str[i][j] == '?') // Нахождение предложений с четным количеством слов
				{
					a++;
					if (kl % 2 == 0) 
					{
						printf(" Ваше %d предложение имеет четное количество строк.\n", a);
					}
					kl = 0;
					sl = 0;
				}
				j++;
			}
		}
	}
	getchar(); getchar();
	return 0;
}

