#define _CRT_SECURE_NO_WARNINGS // для корректной работы scanf()
#include <stdio.h>
#include <locale.h>
#define kl 9 // размерность массива (глобальная константа)

//13. В заданном целочисленном массиве  R(9) определить индекс наибольшего из нечетных по значению положительных элементов. 
int main()
{
    setlocale(LC_ALL, "Russian"); // русификация
    int a[kl], x, s1 = 0, s2 = 0, r; // объявление массива и переменных 
    char opr;  // объявление символа для функции выбора
    printf("  Ввод массива, состоящего из %i элементов:\n", kl);
    for (int i = 0; i < kl; i++)  // ввод массива
    {
        while (1) //Проверка на ввод числа
        {
            printf(" Введите a[%d] = ", i); 
if (scanf("%d", &a[i]))
            {
                break;
            }
            else
            {
                printf(" Ошибка ввода!\n");
                rewind(stdin); // чистка буфера ввода
            }
        }
    }
    
    for (int i = 0; i < kl; i++) 
    {
        {
            printf("[%d]", a[i]);
        }
    }
    for (int i = 0; i < kl; i++) //  НАЧАЛО ПРОВЕРОК.
    {                            // проверка массива, состоит ли он только из отрицательных чисел,   
        if (a[i] < 0)            // ведь если это так, то невозможно будет найти положительное число
        {
            s1++;
        }           
    }
    for (int i = 0; i < kl; i++) // проверка массива, состоит ли он только из четных чисел, 
    {                            // ведь если это так, то невозможно будет найти нечетное число 
        if (a[i] % 2 == 0 && a[i] > 0)
        {
            s2++;    
        }
    }              
    if (s1 + s2 >= kl)           // проверка на "комбинацию" ошибок, то есть,
    {                            // если массив будет состоять из четных и отрицательных чисел
        printf("\n Такой элемент невозможно опредлить в этой матрице.");
        getchar(); getchar();
        return 0;
    }                            // КОНЕЦ ПРОВЕРОК
    printf("  Ваш начальный массив:\n"); 
    for (int i = 0; i < kl; i++) // вывод начального массива
    {
        printf("[%d] ", a[i]);
    }
    x = a[0];
    
    for (int i = 0; i < kl; i++) // нахождение наибольшего нечетного положительного числа
    {
        if (a[i] % 2 != 0 && a[i] >= 0 && x <= a[i])
        {
            r = i;
            x = a[i];
        }
    }
    printf("\n  Наибольший нечетный положительный элемент равен a[%d]= %d.", r, x);
    getchar(); getchar();
    return 0;
}
