#include <stdio.h>
#include <locale.h>

int main()
{
	setlocale(LC_ALL, "Russian");                                       
	int n1, n2, n3, n4, n5, n6, n = 0, k = 0; 
	while (n <= 999999) {                                               // Цикл, который находит числа 
		n1 = n / 100000;                                                // Определяем цифры, из которого написано число
		n2 = n / 10000 % 10;
		n3 = n / 1000 % 10;
		n4 = n / 100 % 10;
		n5 = n / 10 % 10;
		n6 = n % 10;
		if (n1 + n2 + n3 == n4 + n5 + n6) {                             // Условие для вывода на экран чисел, а также подсчета количества всех этих чисел
			printf(" Нашел! Ваше число %i\n", n);
			k++;
		}
		n++;
	}
	printf("\n\n Количество ваших искомых чисел равно %i.\n\n\n\n", k); // Вывод количества чисел на экран
	return 0;
}