#define _CRT_SECURE_NO_WARNINGS // для корректной работы scanf()
#include <stdio.h>
#include <locale.h>

//9. Дана действительная квадратная матрица второго порядка. Получить 
// новую квадратную матрицу, переставляя ее блоки по часовой стрелке.
int main()
{
    setlocale(LC_ALL, "Russian"); // русификация
    int i, j, x, s1 = 0, s2 = 0; 
    char opr; // объявление символа для функции выбора
    int mas[2][2]; // объявление массива размером 2*2 элементов
    printf("  Введите 2х2 массив:\n");
    for (i = 0; i < 2; i++) // ввод элементов массива по столбцу
    {
        for (j = 0; j < 2; j++) // ввод элементов массива по строке
        {
            while (1) //Проверка на ввод числа
            {
                printf(" Введите a[%d][%d] = ", i + 1, j + 1);
                if (scanf("%d", &mas[i][j]))
                {
                    break;
                }
                else
                {
                    printf(" Ошибка ввода!\n");
                    rewind(stdin); // чистка буфера ввода
                }
            }
        }
   
    }
    printf("  Начальный массив:\n"); // вывод начального массива
    for (i = 0; i < 2; i++) {
        for (j = 0; j < 2; j++)
        {
            printf("[%d] ", mas[i][j]);
        }
        printf("\n");
    }
    do // цикл, который поможет вращать элементы массива несколько раз
    {
        printf("\n  Для вращения элементов массива по часовой стрелке введите '>', для вращения\n против часовой стрелки введите '<', для остановки программы введите '-'.\n ");
        rewind(stdin);
        scanf("%c", &opr);
        switch (opr) { // функция выбора
        case'>': // вращать по часовой стрелке
            x = mas[0][1]; 
            mas[0][1] = mas[0][0];
            mas[0][0] = mas[1][0];
            mas[1][0] = mas[1][1];
            mas[1][1] = x;
            printf(" Вы повернули элементы массива по часовой стрелке.\n ");
            break;
        case'<': // вращать против часовой стрелки
            x = mas[0][0];
            mas[0][0] = mas[0][1];
            mas[0][1] = mas[1][1];
            mas[1][1] = mas[1][0];
            mas[1][0] = x;
            printf(" Вы повернули элементы массива против часовой стрелки.\n ");
            break;
        case'-': // остановка цикла
            s1++;
            break;
        default: // ошибка ввода
            printf(" Ошибка ввода!\n ");
        }
    } while (s1==s2);
    printf("  Конечный массив:\n"); // вывод конечного результата
    for (i = 0; i < 2; i++) {
        for (j = 0; j < 2; j++)
        {
            printf("[%d] ", mas[i][j]);
        }
        printf("\n");
    }
    getchar(); getchar();
    return 0;
}