/*
3. Даны натуральное число n и символы s1,…,sn. Группы символов, 
разделенные пробелами (одним или несколькими) и не содержащие 
пробелов внутри себя, будем называть словами. Найти длину самого 
короткого слова.
*/


#include <locale.h>
#include <stdio.h>
#include <stdlib.h>

int main()
{
	setlocale(LC_ALL, "Russian"); //русификация
	int  n, b = 0, a = 0, min = 0; // объявление переменных
	char * str; // объявление символьной строки
	printf("  Введите длину строки ");
	scanf_s("%d", &n);
	str = (char *)malloc(n * sizeof(char)); // диманический ввод массива
	rewind(stdin); // очистка буфера
	gets_s(str, n * sizeof(char)); // ввод строки
	for(int i = 0; *(str + i) != 0; i++) // начало нахождения минимального слова
	{
		if (*(str + i) == ' ')
		{
			if (*(str + i) == ' ' && *(str + i + 1) != ' ')
			{
				a = i;
			}
		}
		if (*(str + i) != ' ')
		{
			if (*(str + i) != ' ' && *(str + i + 1) == ' ')
			{
				b = i;
			}
		}
		if (b > a &&( min == 0 || min > b - a))
		{
			min = b - a;
		}
	} // конец нахождения минимального слова
	printf("Длина минимального слова равна %d", min);
	return 0;
}
